# springboot-tdengine-demo

./: pom.xml
springboot-tdengine-demo-mongodb/: pom.xml
springboot-tdengine-demo-mongodb/src/main/java/com/econ/springboot/tdengine/demo/mongodb/: SpringbootTdengineDemoMongodbApplication.java
springboot-tdengine-demo-mongodb/src/main/java/com/econ/springboot/tdengine/demo/mongodb/dao/: WeatherRepository.java
springboot-tdengine-demo-mongodb/src/main/java/com/econ/springboot/tdengine/demo/mongodb/domain/: Weather.java
springboot-tdengine-demo-mongodb/src/main/java/com/econ/springboot/tdengine/demo/mongodb/service/: WeatherService.java
springboot-tdengine-demo-mongodb/src/main/resources/: application.yml
springboot-tdengine-demo-mongodb/src/test/java/com/econ/springboot/tdengine/demo/mongodb/: SpringbootTdengineDemoMongodbApplicationTests.java
springboot-tdengine-demo-multi-datasource/: pom.xml
springboot-tdengine-demo-mybatis/: pom.xml
springboot-tdengine-demo-mybatis-plus/: pom.xml
springboot-tdengine-demo-mybatis/src/main/java/com/econ/springboot/tdengine/demo/mybatis/dao/: WeatherMapper.java  WeatherMapper.xml
springboot-tdengine-demo-mybatis/src/main/resources/: application.yml
springboot-tdengine-demo-mybatis/src/test/java/com/econ/springboot/tdengine/demo/mybatis/: SpringbootTdengineDemoMybatisApplicationTests.java
src/main/java/com/taosdata/example/springboot/tdengine/demo/domain/: Weather.java
src/main/resources/: application.properties
src/test/java/com/taosdata/example/springboot/tdengine/demo/: WeatherServiceTest.java
