<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.econ</groupId>
    <artifactId>springboot-tdengine-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-tdengine-demo</name>
    <description>Demo project for using tdengine with Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-tdengine-demo-mybatis</module>
        <module>springboot-tdengine-demo-mybatis-plus</module>
        <module>springboot-tdengine-demo-mongodb</module>
        <module>springboot-tdengine-demo-multi-datasource</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <taos.jdbcdriver.version>3.0.0</taos.jdbcdriver.version>
        <mybatis.starter.version>2.1.1</mybatis.starter.version>
        <druid.starter.version>1.1.17</druid.starter.version>
        <lombok.version>1.18.24</lombok.version>
        <mybatis.plus.boot.starter.version>3.5.1</mybatis.plus.boot.starter.version>
        <mysql.connector.java>8.0.26</mysql.connector.java>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taosdata.jdbc</groupId>
                <artifactId>taos-jdbcdriver</artifactId>
                <version>${taos.jdbcdriver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
